@import 'variables/_variables.sass'

.commentsComponent
    ul.sceneComments.mdl-list
        span
            color: white
                
    form.commentForm
        text-align: center
        label
            color: lighten($action-info, 50%)