@import './variables/_variables.sass'

.footer
    margin: 0   
    width: 100%
    height: 100px
    background:         
        color: $accent-darker
    border-top: 3px solid $accent-prime
    h1
        color: $base-prime
        margin-top: 0