//Imports
@import './variables/_variables.sass'

// Component Styles
.placesContainer
    display: flex 
    flex-wrap: wrap
    justify-content: space-around

    .localeContainer
        display: flex 
        flex-wrap: wrap
        justify-content: space-around

        
            