//Imports
@import './variables/_variables.sass'
@import url('https://fonts.googleapis.com/css?family=Lato|Unica+One')
// @import url('https://fonts.googleapis.com/css?family=Comfortaa|Lato|Ubuntu')

h1 , h2, h3 
    font-family: 'Unica One', cursive
    // font-family: 'Comfortaa', cursive
    color: $base-lighter
h4, h6, p, input, label 
    font-family: 'Lato', sans-serif
    // font-family: 'Ubuntu', sans-serif

// Component Styles
html
    background-color: $base-prime
main 
    display: flex
    @media (max-width: 800px)     
        align-items:  center
        display: flexbox
        flex-direction: column

    .mapContainer
        // border-bottom: 4px groove $accent-prime
        flex-grow: 2
        height: 100vh
        margin-top: 64px

        @media (max-width: 800px)  
            border-left: 4px groove $accent-prime
            margin-top: 56px
            max-height: 55vh
            width: 100vw
            

    .framesContainer
        background-color: $base-light
        border-color:  $accent-prime
        border-style:  groove
        border-width: 0px 0px 0px 2px
        display: flex
        flex-wrap: wrap
        height: 100vh
        justify-content: space-around
        margin-top: 64px
        overflow: scroll
        width: calc(100% * .45)

        @media (max-width: 800px)  
            background-color: $base-light
            border-width: 0px 0px 0px 4px
            border-style:  groove
            border-color:  $accent-prime 
            margin-top: 0px

            width: 100vw

       





        
