//Imports
@import './variables/_variables.sass'

//Component Styles
.mdl-layout__header
    background-color: $base-prime
     
    .mdl-navigation__link
        .headerLink
            text-decoration: none


.mdl-layout__drawer
    background:
        color: transparentize($accent-dark, .1) 

    .mdl-layout-title
        color: lighten($action-no, 10%)
        height: 240px
        width: 30px
        
        .logo 
           height: 100%
           width: 40%
           box-shadow: 0px 4px 40px  white


    .mdl-navigation        
        .mdl-navigation__link
            color: $action-wait

            
            &:hover
                color: lighten($action-info,0%)
                text-shadow: 5px 8px 5px $action-info
            .headerLink
                text-decoration: none
                color: lighten($action-info,0%)
                font-size: 1.2rem

            &:hover
                color: $action-go