@import 'variables/_variables.sass'

.sceneComponent
    width: 100%

    .sceneHero
        height: 300px
        width: 600px
        border-bottom: 2px inset $accent-prime
        
    h3
        margin-top: 30px
        text-align: center
