$base-prime: #2a3e4e
$base-light: #42505b
$base-lighter: #5a6268
$base-lightest: #737475

$accent-prime: #d5bdaa 
$accent-dark: #bcaa9c
$accent-darker: #a4988f
$accent-darkest: #8b8682

$action-no: #4e2a3e
$action-nono: #3a2a4e
$action-go: #2a4e3a
$action-info: #3e4e2a 
$action-wait: #4e3a2a

